{
  "name": "Vulcan",
  "description": "VLC+Node. A media library interface (web server) that uses VLC to run media."
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": ">= 3.0"
    , "ejs": ">= 0.0.1"
  }
}